<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CityFragment">

    <fragment
        android:id="@+id/CityFragment"
        android:name="com.tawfiq.meteo.CityFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_city"/>
</navigation>